<html lang="zh-cn">
  <head>
    <title>出错了！- 十字街</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src="https://ws.crosst.chat:21563/icon.js"></script>

    <style>
      @font-face {
        font-family: default-sans;
        src: url(https://henrize-1254016670.cos.ap-chongqing.myqcloud.com/fonts/Ali_Puhui_Medium.woff);
      }
      body {
        background-color: #EEE;
        color: #888;
      }
      .container {
        margin: 50px auto 40px auto;
        width: 600px;
        text-align: center;
        font-family: default-sans;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 style="color: #222">dx_xb</h1>
      <p><strong>十字街的服务器遇到一些问题，暂时无法为您提供服务</strong></p>
      <p>请稍后重试，如果这个问题持续出现<br>请立刻联系 <a href="mailto://mail@henrize.kim/" style="color: #77B; text-decoration: none">mail@henrize.kim</a> 感谢您的理解和支持</p>
      <hr style="background-color: #666">
      <p style="font-size: small">CrosSt.Chat Dev Team</p>
      <p style="font-size: small">Have a nice day!</p>
    </div>
  </body>
</html>
