body {
  background: #000000;
  color: #ffab2d;
  font-family: Default_sans;
}
textarea {
  color: #ffab2d;
  font-family: Default_sans;
}
blockquote {
  border-left: 3px solid #997422;
}
hr {
  border-top: 1px solid #ff8100;
}
mark {
  background-color: #dd9614;
  color: #000000;
}
/* code color scheme: zenburn */
code {
  color: #ddccba;
  background-color: #3a2608;
  border: none;
  font-family: Droid_sans_mono;
}
pre {
  color: #3a2608;
  background-color: #3a2608;
  border: 2px solid #ce6a02;
}
button {
  background-color: #3a2608;
  border: 1px solid #f1b091;
  color: #ecad80;
  font-family: Default_sans;
}
select {
  color: #e6ded8;
  background-color: #3a2608;
  border-color: #efd2b4;
  font-family: Default_sans;
}
table > thead > tr > th {
  border-bottom: 2px solid #d2720f;
}
table > tbody > tr:nth-child(odd) > td, table > tbody > tr:nth-child(odd) > th {
  background-color: #3a2608;
}
table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
  border-top: 1px solid #ce6a02;
}

.message {
  border-left: 1px solid #ff7a09;
}
.refmessage {
  border-left: 1px solid #ff7a09;
}
.nick {
  color: #ffdf6c;
}
.trip {
  color: #876b53;
}
.text a {
  color: #f3cf8e;
}
.admin .nick {
  color: #ff4444;
}
.member .nick {
  color: #ff8318;
}
.me .nick {
  color: #dd871b;
}
.info .nick,
.info .text {
  color: #ffd07c;
}
.warn .nick,
.warn .text {
  color: #d2683f;
}
#footer {
  background: #000000;
}
#sidebar {
  background: #3a2608;
  border-color: #ab6a33;
}
#chatform {
  border-color: #d78015;
}