body {
  background: #eaedf7;
  color: #698aab;
  font-family: Default_sans;
}
textarea {
  color: #698aab;
  font-family: Default_sans;
}
blockquote {
  border-left: 3px solid #56718b;
}
hr {
  border-top: 1px solid #969cb0;
}
mark {
  background-color: #568150;
  color: #eaedf7;
}
/* code color scheme: tomorrow */
code {
  color: #3d4e60;
  background-color: #d0d5e6;
  border: none;
  font-family: Droid_sans_mono;
}
pre {
  background-color: #d0d5e6;
  border: 1px solid #7286b4;
}
button {
    background-color: #c6cfee;
    border: none;
    color: #435a70;
    font-family: Default_sans
}
select {
    color: #57687b;
    background-color: #eaeaf7;
    border-color: #b3b3bf;
    font-family: Default_sans
}
table > thead > tr > th {
  border-bottom: 2px solid #9298ad;
}
table > tbody > tr:nth-child(odd) > td, table > tbody > tr:nth-child(odd) > th {
  background-color: #d0d5e6;
}
table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
  border-top: 1px solid #8b8e99;
}

.message {
  border-left: 1px solid #9da0ab;
}
.refmessage {
  border-left: 1px solid #adafb8;
}
.nick {
  color: #677e95;
}
.trip {
  color: #a8acba;
}
.text a {
  color: #6e8297;
}
.admin .nick {
  color: #57aa89;
}
.member .nick {
  color: #96b5b4;
}
.me .nick {
  color: #c27ab5;
}
.info .nick,
.info .text {
  color: #749559;
}
.warn .nick,
.warn .text {
  color: #e36631;
}
#footer {
  background: #eaedf7;
}
#sidebar {
  background: #eaeaf7;
  border-color: #7e9ab8;
}
#chatform {
  border-color: #999ba1;
}